#pragma once
#inclib "easing"

Namespace Easing

    declare function linear(d as double) as double
    declare function quad_easein(d as double) as double
    declare function quad_easeout(d as double) as double
    declare function quad_easeinout(d as double) as double
    declare function cubic_easein(d as double) as double
    declare function cubic_easeout(d as double) as double
    declare function cubic_easeinout(d as double) as double
    declare function sinusoidal(d as double) as double
    declare function quint_easein(d as double) as double
    declare function quint_easeout(d as double) as double
    declare function quint_easeinout(d as double) as double

end Namespace
